{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1976487006,
      "isDeleted": false,
      "id": "oKXU7qIndO4rJnrjma6Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 90,
      "seed": 1533617282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-p7bKE6lMlNU816x9A2F7",
          "type": "arrow"
        },
        {
          "id": "rwuUU8kwaa_uhgzrnLwWl",
          "type": "arrow"
        },
        {
          "id": "dAjXV38ZJzq5XpJFUI39B",
          "type": "arrow"
        }
      ],
      "updated": 1688906291590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1008070338,
      "isDeleted": false,
      "id": "C1gsLwNbNcUG_5RUHEDtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7279052734375,
      "height": 47.99999999999997,
      "seed": 189334338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-p7bKE6lMlNU816x9A2F7",
          "type": "arrow"
        }
      ],
      "updated": 1688906183714,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999999,
      "fontFamily": 1,
      "text": "Curent player\nselects a border",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curent player\nselects a border",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2014972994,
      "isDeleted": false,
      "id": "XwE37HVlPilQaim6vBCn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.71981811523438,
      "height": 25,
      "seed": 1064353182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688906452017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current player start = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current player start = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 2103990942,
      "isDeleted": false,
      "id": "-p7bKE6lMlNU816x9A2F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.01701248828545,
      "y": 331.27081249908747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.43950925084505,
      "height": 2.6710922923874705,
      "seed": 824784222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688906183714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oKXU7qIndO4rJnrjma6Tg",
        "gap": 8.017012488285445,
        "focus": 0.04120980825415598
      },
      "endBinding": {
        "elementId": "UeJAVSMu42zkF8lOwpKUs",
        "gap": 7.543478260869506,
        "focus": 0.03611756966873786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.43950925084505,
          2.6710922923874705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 802596418,
      "isDeleted": false,
      "id": "UeJAVSMu42zkF8lOwpKUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 178,
      "seed": 1493636126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-p7bKE6lMlNU816x9A2F7",
          "type": "arrow"
        }
      ],
      "updated": 1688906183714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 805802050,
      "isDeleted": false,
      "id": "xx2Gxn71xkIauzONKskQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 270,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 226.1197967529297,
      "height": 50,
      "seed": 923993538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688907495417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If it's the last border\nin the block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If it's the last border\nin the block",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1483509250,
      "isDeleted": false,
      "id": "Vk0qw0kRj25LXGKLqCWRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 72,
      "seed": 1399269278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UR6qU1Uac2KYWKI7RrjOR",
          "type": "arrow"
        }
      ],
      "updated": 1688906183714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 485280542,
      "isDeleted": false,
      "id": "j-MtDbSHlXe3x0su9oTXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 65,
      "seed": 515948354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688906183715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 225410498,
      "isDeleted": false,
      "id": "2wWi5CkihpqDY-jvsv4Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 132251230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688906183715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1637988190,
      "isDeleted": false,
      "id": "UR6qU1Uac2KYWKI7RrjOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 1046906526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688906183715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk0qw0kRj25LXGKLqCWRL",
        "focus": 0.47507055503292567,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cX6bETU7HOkyVfUoFsmN5",
        "focus": 0.36054421768707484,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 12133762,
      "isDeleted": false,
      "id": "R3E08mLOIvZ9kiPTQ7p5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.825935396516456,
      "height": 87.21875,
      "seed": 1476273026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688907357160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y0U-fLE4MobuJEilqYh3P",
        "gap": 10.781249999999996,
        "focus": -0.055620316402997506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.825935396516456,
          87.21875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1593273246,
      "isDeleted": false,
      "id": "Y0U-fLE4MobuJEilqYh3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 115.00000000000003,
      "seed": 1823299458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R3E08mLOIvZ9kiPTQ7p5x",
          "type": "arrow"
        }
      ],
      "updated": 1688907357160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 207127042,
      "isDeleted": false,
      "id": "g_CaB0hppi7xjsFYtlFM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.47979736328125,
      "height": 100,
      "seed": 1926983582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rwuUU8kwaa_uhgzrnLwWl",
          "type": "arrow"
        }
      ],
      "updated": 1688907347830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add current player border and \nbuilt class\nremove hover class\nchange current player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add current player border and \nbuilt class\nremove hover class\nchange current player",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1203564994,
      "isDeleted": false,
      "id": "rwuUU8kwaa_uhgzrnLwWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 525.4498537017422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.90008655662746,
      "height": 145.4498537017422,
      "seed": 900570014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688907347831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_CaB0hppi7xjsFYtlFM2",
        "focus": -0.6410142054193849,
        "gap": 8
      },
      "endBinding": {
        "elementId": "oKXU7qIndO4rJnrjma6Tg",
        "focus": -0.09244532803180913,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.90008655662746,
          -145.4498537017422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 485968926,
      "isDeleted": false,
      "id": "cX6bETU7HOkyVfUoFsmN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 167,
      "seed": 788767134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UR6qU1Uac2KYWKI7RrjOR",
          "type": "arrow"
        }
      ],
      "updated": 1688906183715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1242139842,
      "isDeleted": false,
      "id": "H7aBzgk5mYNa8j42xmFYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 184,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 216.38380432128906,
      "height": 48.99999999999993,
      "seed": 2043661790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688906183715,
      "link": null,
      "locked": false,
      "fontSize": 19.599999999999973,
      "fontFamily": 1,
      "text": "If its the last border\nin the board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If its the last border\nin the board",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1588861022,
      "isDeleted": false,
      "id": "ccftEhbXikOPrqSAzWROI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 68,
      "seed": 2013204126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mfbgtifA5w1FzcX6wjDwl",
          "type": "arrow"
        }
      ],
      "updated": 1688906183715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 679388290,
      "isDeleted": false,
      "id": "JD1FmIftlllUh6jXePghO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 56,
      "seed": 1872763038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-UIvcCiUAvlW9GEWLoBga"
        }
      ],
      "updated": 1688906183715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 529357982,
      "isDeleted": false,
      "id": "-UIvcCiUAvlW9GEWLoBga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0000228881836,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 1740413406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688906183715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD1FmIftlllUh6jXePghO",
      "originalText": "else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1878705218,
      "isDeleted": false,
      "id": "mfbgtifA5w1FzcX6wjDwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 208.86281600260435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 15.676424755302605,
      "seed": 600957854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688906183715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ccftEhbXikOPrqSAzWROI",
        "focus": 0.2941968291953335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YR3dKK3vyK0TmLLdIhEvv",
        "focus": 0.19481981981981986,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -15.676424755302605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 892606686,
      "isDeleted": false,
      "id": "YR3dKK3vyK0TmLLdIhEvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 64,
      "seed": 1435310110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mfbgtifA5w1FzcX6wjDwl",
          "type": "arrow"
        }
      ],
      "updated": 1688906183716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2052910082,
      "isDeleted": false,
      "id": "Hl_McYbq4XlEGXag_Y5BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 178,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.1598358154297,
      "height": 25,
      "seed": 2054541278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688906183716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current player wins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current player wins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 863962434,
      "isDeleted": false,
      "id": "_GQrxcYTINLKMPjr4RYMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.04796635719117,
      "height": 360,
      "seed": 228858818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688907385709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ccobX2i15Di5gXm_ssyF-",
        "focus": 0.6377566119039243,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.04796635719117,
          360
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1788434626,
      "isDeleted": false,
      "id": "VVl8V1IOueE0eK_iFGXCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 112.99999999999996,
      "seed": 1877991198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688907395502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 285329118,
      "isDeleted": false,
      "id": "ccobX2i15Di5gXm_ssyF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.93975830078125,
      "height": 94.01606700201762,
      "seed": 1543237406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_GQrxcYTINLKMPjr4RYMQ",
          "type": "arrow"
        },
        {
          "id": "dAjXV38ZJzq5XpJFUI39B",
          "type": "arrow"
        }
      ],
      "updated": 1688907385677,
      "link": null,
      "locked": false,
      "fontSize": 18.803213400403514,
      "fontFamily": 1,
      "text": "add current player border and built\nclass\nremove hover class\nplay again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add current player border and built\nclass\nremove hover class\nplay again",
      "lineHeight": 1.25,
      "baseline": 86.00000000000006
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 632360194,
      "isDeleted": false,
      "id": "dAjXV38ZJzq5XpJFUI39B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0424670406919,
      "y": 693.991334779492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.967081926832,
      "height": 316.99133477949204,
      "seed": 1345485086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688907385710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ccobX2i15Di5gXm_ssyF-",
        "focus": -0.7949592752450627,
        "gap": 12
      },
      "endBinding": {
        "elementId": "oKXU7qIndO4rJnrjma6Tg",
        "focus": 0.08449669360764145,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.967081926832,
          -316.99133477949204
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 681048386,
      "isDeleted": false,
      "id": "-uOf2jWUDuYXgbpXAzytY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.95977783203125,
      "height": 25,
      "seed": 1764855966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688907221219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house col# row# borders = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "house col# row# borders = 0",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}