{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nZlL1TEkQsSH24eKMdh3h",
      "type": "rectangle",
      "x": 638,
      "y": 119,
      "width": 212,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93951390,
      "version": 181,
      "versionNonce": 560293570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525223,
      "link": null,
      "locked": false
    },
    {
      "id": "plnNz_PJjnfclzYVr7xSM",
      "type": "rectangle",
      "x": 319,
      "y": 235,
      "width": 893,
      "height": 475.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830713858,
      "version": 603,
      "versionNonce": 823141698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aM6pT43f0-7t6p5IPCVxh",
          "type": "arrow"
        }
      ],
      "updated": 1688901241497,
      "link": null,
      "locked": false
    },
    {
      "id": "3_LguNaw5pTGPHGfv5nGq",
      "type": "rectangle",
      "x": 333,
      "y": 143,
      "width": 283,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483640578,
      "version": 235,
      "versionNonce": 833101378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688900525223,
      "link": null,
      "locked": false
    },
    {
      "id": "HAC8zHNcCeNvT6unCcuHO",
      "type": "rectangle",
      "x": 882,
      "y": 143,
      "width": 283,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124983134,
      "version": 387,
      "versionNonce": 857824990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525223,
      "link": null,
      "locked": false
    },
    {
      "id": "9xw_WQDgjpgdV12rcm18b",
      "type": "rectangle",
      "x": 501,
      "y": 257,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830529986,
      "version": 351,
      "versionNonce": 413330818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "srDGsH5g-PUEQVq7A2Uxn",
      "type": "rectangle",
      "x": 501,
      "y": 469,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671469954,
      "version": 731,
      "versionNonce": 1424400898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mp4mDVnWkPA47UNTGQx1P",
          "type": "arrow"
        }
      ],
      "updated": 1688900587468,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ9mq6A1xqrklxYaGcRFd",
      "type": "rectangle",
      "x": 500,
      "y": 575,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853816414,
      "version": 843,
      "versionNonce": 434995358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "Zu2RlGbVxYHhqcRr_DMxZ",
      "type": "rectangle",
      "x": 501,
      "y": 363,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764301022,
      "version": 548,
      "versionNonce": 1185803586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "dSJ-YD16ZVC8fU15fM8ur",
      "type": "rectangle",
      "x": 625,
      "y": 256,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131308098,
      "version": 382,
      "versionNonce": 895746014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "O6PmBz70e_AuwTsXRtKNB",
      "type": "rectangle",
      "x": 625,
      "y": 468,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555450270,
      "version": 761,
      "versionNonce": 1120072962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "S4E4Pks4urP2uMBYMyEXo",
      "type": "rectangle",
      "x": 624,
      "y": 574,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075991682,
      "version": 874,
      "versionNonce": 1713299522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "Zzi2OfG4mvUuDft7arNZO",
      "type": "rectangle",
      "x": 625,
      "y": 362,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953043970,
      "version": 577,
      "versionNonce": 1993626654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "7pJWb4JJmTkhWryar_tGq",
      "type": "rectangle",
      "x": 750,
      "y": 256,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510338782,
      "version": 437,
      "versionNonce": 1314981058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "nNvsR8f5xL2kLf4mwMWGd",
      "type": "rectangle",
      "x": 750,
      "y": 468,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806637890,
      "version": 814,
      "versionNonce": 128983134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "qxtiS7kMOsTQWN5v_XEoI",
      "type": "rectangle",
      "x": 749,
      "y": 574,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17531550,
      "version": 927,
      "versionNonce": 938458334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "qBvIX2BMf7KAZYDqXxk0E",
      "type": "rectangle",
      "x": 750,
      "y": 362,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853328670,
      "version": 631,
      "versionNonce": 589765762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525224,
      "link": null,
      "locked": false
    },
    {
      "id": "OEQql_zDiPPSf52MPRqHI",
      "type": "rectangle",
      "x": 873,
      "y": 257,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184876866,
      "version": 486,
      "versionNonce": 1539859614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525225,
      "link": null,
      "locked": false
    },
    {
      "id": "WGYcfxNF-y3KRLY9lCMJf",
      "type": "rectangle",
      "x": 873,
      "y": 469,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1191566302,
      "version": 865,
      "versionNonce": 1859402818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525225,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4g1wmyrco3WVgHhZ3bEN",
      "type": "rectangle",
      "x": 872,
      "y": 575,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156892738,
      "version": 978,
      "versionNonce": 1302169602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "nyGC8djiA3k-I4N8Tn1UP",
      "type": "rectangle",
      "x": 873,
      "y": 363,
      "width": 123,
      "height": 105.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144377282,
      "version": 681,
      "versionNonce": 1154359518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525225,
      "link": null,
      "locked": false
    },
    {
      "id": "teHigWCVSn7Dj1f-QzPW9",
      "type": "rectangle",
      "x": 346,
      "y": 150,
      "width": 166.99999999999997,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901358302,
      "version": 94,
      "versionNonce": 576602306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525227,
      "link": null,
      "locked": false
    },
    {
      "id": "og-bSyTpBky31ThsSYmhS",
      "type": "rectangle",
      "x": 895,
      "y": 150,
      "width": 164.99999999999994,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204159902,
      "version": 243,
      "versionNonce": 1781834846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525227,
      "link": null,
      "locked": false
    },
    {
      "id": "L9wPnGz3-RmRa5taPHRlC",
      "type": "rectangle",
      "x": 518,
      "y": 151,
      "width": 88,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122156958,
      "version": 85,
      "versionNonce": 2082265218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525227,
      "link": null,
      "locked": false
    },
    {
      "id": "fIzK72EdkMcMv4Y8f2Pk1",
      "type": "rectangle",
      "x": 1065,
      "y": 151,
      "width": 89.99999999999997,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62729026,
      "version": 263,
      "versionNonce": 52193438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525227,
      "link": null,
      "locked": false
    },
    {
      "id": "43Tvyukk2WGIdAbJRevVT",
      "type": "text",
      "x": 713,
      "y": 158,
      "width": 66.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969232130,
      "version": 52,
      "versionNonce": 1400199454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525227,
      "link": null,
      "locked": false,
      "text": "Houses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Houses",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "u_JouTHzjTlshBFh9CT5C",
      "type": "text",
      "x": 352,
      "y": 152,
      "width": 155.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124893378,
      "version": 39,
      "versionNonce": 334005598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525228,
      "link": null,
      "locked": false,
      "text": "Player 1 houses:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player 1 houses:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cuGaiI-IV7LRVXgKt-sbG",
      "type": "text",
      "x": 898,
      "y": 152,
      "width": 164.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128197890,
      "version": 10,
      "versionNonce": 1624475522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525228,
      "link": null,
      "locked": false,
      "text": "Player 2 houses:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player 2 houses:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "91VH57TXhLtscf0FptZZf",
      "type": "rectangle",
      "x": 504,
      "y": 278,
      "width": 13,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230683102,
      "version": 72,
      "versionNonce": 1598248350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_xw0XwwDb76O_v2IH18qa",
          "type": "arrow"
        }
      ],
      "updated": 1688900649179,
      "link": null,
      "locked": false
    },
    {
      "id": "YUvTi1BDMSmwgyzeSuvvY",
      "type": "ellipse",
      "x": 504,
      "y": 258,
      "width": 15,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929356958,
      "version": 39,
      "versionNonce": 1341212126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525228,
      "link": null,
      "locked": false
    },
    {
      "id": "U_Jn9FVmshEnF9cDxFEin",
      "type": "rectangle",
      "x": 521,
      "y": 258,
      "width": 74,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1334597186,
      "version": 49,
      "versionNonce": 1385024834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901199065,
      "link": null,
      "locked": false
    },
    {
      "id": "ueK0w3ldAT0FiOwlz3qIP",
      "type": "ellipse",
      "x": 602,
      "y": 259,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645787294,
      "version": 51,
      "versionNonce": 2030474882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901204313,
      "link": null,
      "locked": false
    },
    {
      "id": "ytQvXZz59xkOdtQP_lmYW",
      "type": "ellipse",
      "x": 731,
      "y": 259,
      "width": 15,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182078814,
      "version": 26,
      "versionNonce": 1747183198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525228,
      "link": null,
      "locked": false
    },
    {
      "id": "A6No6kqwwCCys_H7Ox48y",
      "type": "ellipse",
      "x": 848,
      "y": 258,
      "width": 17,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161560322,
      "version": 42,
      "versionNonce": 1171483294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525228,
      "link": null,
      "locked": false
    },
    {
      "id": "gfOImlSxc63ku53z2QkUn",
      "type": "ellipse",
      "x": 974,
      "y": 260,
      "width": 17,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623100318,
      "version": 99,
      "versionNonce": 1130665538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525228,
      "link": null,
      "locked": false
    },
    {
      "id": "jcceJKUqXFv-Wh9XGhbLM",
      "type": "rectangle",
      "x": 640,
      "y": 258,
      "width": 89.00000000000003,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424773058,
      "version": 43,
      "versionNonce": 2130597790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aM6pT43f0-7t6p5IPCVxh",
          "type": "arrow"
        }
      ],
      "updated": 1688901225862,
      "link": null,
      "locked": false
    },
    {
      "id": "r9Ak84O_VnYWrbtLtoMTJ",
      "type": "rectangle",
      "x": 758,
      "y": 258,
      "width": 90.00000000000001,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 539331202,
      "version": 92,
      "versionNonce": 1876966622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900821470,
      "link": null,
      "locked": false
    },
    {
      "id": "hxR5WtzvL_I1zG1F6VFFI",
      "type": "rectangle",
      "x": 880,
      "y": 260,
      "width": 91,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1195359070,
      "version": 55,
      "versionNonce": 708931010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525229,
      "link": null,
      "locked": false
    },
    {
      "id": "nLNREVlzs4PAyh7OKmWXh",
      "type": "rectangle",
      "x": 976,
      "y": 283,
      "width": 17,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188130718,
      "version": 60,
      "versionNonce": 1267920222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900765097,
      "link": null,
      "locked": false
    },
    {
      "id": "vBx4YB3AIKiLMZD-cB2kT",
      "type": "rectangle",
      "x": 606,
      "y": 279,
      "width": 13,
      "height": 62.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422977794,
      "version": 129,
      "versionNonce": 1230377410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901201050,
      "link": null,
      "locked": false
    },
    {
      "id": "_6ET5XCxGRMYZWoCVf_QK",
      "type": "rectangle",
      "x": 851,
      "y": 282,
      "width": 15,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736773342,
      "version": 75,
      "versionNonce": 829642370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900753617,
      "link": null,
      "locked": false
    },
    {
      "id": "5jW-bxWTTCAvv0h183ut9",
      "type": "rectangle",
      "x": 733,
      "y": 283,
      "width": 14,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052030850,
      "version": 71,
      "versionNonce": 1247979806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900734491,
      "link": null,
      "locked": false
    },
    {
      "id": "xpeBj67biVs3y-Y26F5DI",
      "type": "ellipse",
      "x": 605,
      "y": 345,
      "width": 15,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109254210,
      "version": 104,
      "versionNonce": 1460609922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901206855,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 2007706818,
      "isDeleted": false,
      "id": "esc4pQVaPMrgtYIYStVg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 172086082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688900737311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 693204510,
      "isDeleted": false,
      "id": "aNAtU2hRXIuTjcu3lhm2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 2008211678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688900860445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1411028098,
      "isDeleted": false,
      "id": "-vgp4oF7ghZGqVd7hG-CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 150341086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688900525230,
      "link": null,
      "locked": false
    },
    {
      "id": "1n2CMz4ffIBqdYqvEcyZy",
      "type": "rectangle",
      "x": 639,
      "y": 339,
      "width": 86.99999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982217822,
      "version": 83,
      "versionNonce": 661491422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901219440,
      "link": null,
      "locked": false
    },
    {
      "id": "KgmjF2mYBBnCHCtWLNaAr",
      "type": "rectangle",
      "x": 608,
      "y": 375,
      "width": 12,
      "height": 60.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1311827010,
      "version": 84,
      "versionNonce": 1322072286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901158785,
      "link": null,
      "locked": false
    },
    {
      "id": "3bSvNCDLqQzi0D32IOBDg",
      "type": "rectangle",
      "x": 732,
      "y": 376,
      "width": 10,
      "height": 66.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543600066,
      "version": 48,
      "versionNonce": 933068894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900746051,
      "link": null,
      "locked": false
    },
    {
      "id": "DdMR6yIJjoVZRu7YJDSII",
      "type": "rectangle",
      "x": 639,
      "y": 449,
      "width": 83.99999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658027458,
      "version": 149,
      "versionNonce": 667777822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900867138,
      "link": null,
      "locked": false
    },
    {
      "id": "TZnQMMCzoOwAj0rHwUgW1",
      "type": "ellipse",
      "x": 852,
      "y": 340,
      "width": 13,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845877278,
      "version": 43,
      "versionNonce": 610766238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900757756,
      "link": null,
      "locked": false
    },
    {
      "id": "XJNDwRgjb3Fiu8F5BANB4",
      "type": "ellipse",
      "x": 847,
      "y": 444,
      "width": 14,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581030466,
      "version": 20,
      "versionNonce": 504578946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525230,
      "link": null,
      "locked": false
    },
    {
      "id": "dEgF6sqnwc6odFRHOawVd",
      "type": "rectangle",
      "x": 758,
      "y": 341,
      "width": 91.00000000000001,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932373214,
      "version": 77,
      "versionNonce": 228510018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900750095,
      "link": null,
      "locked": false
    },
    {
      "id": "MBOEgLSCKQFiYDMTXRANw",
      "type": "rectangle",
      "x": 761,
      "y": 448,
      "width": 85.99999999999999,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407257730,
      "version": 126,
      "versionNonce": 665027394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525230,
      "link": null,
      "locked": false
    },
    {
      "id": "dTA75YmcBdRA9A-aNVrHc",
      "type": "rectangle",
      "x": 856,
      "y": 376,
      "width": 8,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145304514,
      "version": 63,
      "versionNonce": 1038716830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900761259,
      "link": null,
      "locked": false
    },
    {
      "id": "JrbZ3rp6LUCpHxHxGhdYU",
      "type": "ellipse",
      "x": 977,
      "y": 339,
      "width": 13,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950534978,
      "version": 44,
      "versionNonce": 1244255390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900768517,
      "link": null,
      "locked": false
    },
    {
      "id": "VD046tUeCseTr2c1wSTkc",
      "type": "ellipse",
      "x": 974,
      "y": 451,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153674206,
      "version": 90,
      "versionNonce": 325655234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525231,
      "link": null,
      "locked": false
    },
    {
      "id": "1jUD65YSxfxH_c6SZb9o-",
      "type": "ellipse",
      "x": 973,
      "y": 556,
      "width": 16,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310059202,
      "version": 186,
      "versionNonce": 123497054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525231,
      "link": null,
      "locked": false
    },
    {
      "id": "C5XkXBF2Ng5HHqHYoRPXL",
      "type": "ellipse",
      "x": 972,
      "y": 662,
      "width": 16,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342013150,
      "version": 299,
      "versionNonce": 182481182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "s1Bt6bInB_kXonopo0g5w",
      "type": "ellipse",
      "x": 507,
      "y": 346,
      "width": 16,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592358466,
      "version": 42,
      "versionNonce": 1671793950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900659526,
      "link": null,
      "locked": false
    },
    {
      "id": "yP0k2D1raBobQZiJ38JsA",
      "type": "ellipse",
      "x": 510,
      "y": 446,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623219394,
      "version": 31,
      "versionNonce": 1935371934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525231,
      "link": null,
      "locked": false
    },
    {
      "id": "lDbI3AC-pxSNxqpeI495c",
      "type": "ellipse",
      "x": 511,
      "y": 552,
      "width": 13,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074663006,
      "version": 186,
      "versionNonce": 1232071390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525231,
      "link": null,
      "locked": false
    },
    {
      "id": "ghSAsxzpF_QU2pzj0YnqH",
      "type": "ellipse",
      "x": 510,
      "y": 658,
      "width": 13,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472521730,
      "version": 299,
      "versionNonce": 1718695874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "2TC1_ADt2oyi7RCb-FhPd",
      "type": "ellipse",
      "x": 603,
      "y": 551,
      "width": 17,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142954718,
      "version": 212,
      "versionNonce": 296341918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900880425,
      "link": null,
      "locked": false
    },
    {
      "id": "Vm8wA06YQYcDJrEO0OVo5",
      "type": "ellipse",
      "x": 600,
      "y": 657,
      "width": 17,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535163678,
      "version": 317,
      "versionNonce": 334373022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900898697,
      "link": null,
      "locked": false
    },
    {
      "id": "dcnTPi-WsxpnMv5ZX1enL",
      "type": "ellipse",
      "x": 723,
      "y": 548,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135661342,
      "version": 189,
      "versionNonce": 405462814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525231,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4aw1I-gyGD8rIAPtabbH",
      "type": "ellipse",
      "x": 722,
      "y": 654,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805098946,
      "version": 302,
      "versionNonce": 1354297218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "9DoIko8pIIqYXFVu15dfd",
      "type": "ellipse",
      "x": 846,
      "y": 553,
      "width": 18,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738596098,
      "version": 194,
      "versionNonce": 2077010370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525231,
      "link": null,
      "locked": false
    },
    {
      "id": "GgNS9MuJxNQnaQfxNLF_x",
      "type": "ellipse",
      "x": 845,
      "y": 659,
      "width": 18,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067128158,
      "version": 307,
      "versionNonce": 1731281310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "F1l-LQ8zdE4SRqxNS3olc",
      "type": "rectangle",
      "x": 887,
      "y": 342,
      "width": 85,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705443166,
      "version": 68,
      "versionNonce": 1591022814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900772033,
      "link": null,
      "locked": false
    },
    {
      "id": "0k5bHhCD4sURjdS1LdDe3",
      "type": "rectangle",
      "x": 978,
      "y": 376,
      "width": 10,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426418050,
      "version": 49,
      "versionNonce": 1614411138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900776471,
      "link": null,
      "locked": false
    },
    {
      "id": "5m28EiCIl8Yx4dYIvvW2g",
      "type": "rectangle",
      "x": 884,
      "y": 453,
      "width": 83,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235068638,
      "version": 137,
      "versionNonce": 993537950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525231,
      "link": null,
      "locked": false
    },
    {
      "id": "khp0FsC0GZ-RgFWz3TuOG",
      "type": "rectangle",
      "x": 509,
      "y": 373,
      "width": 17,
      "height": 69.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979837726,
      "version": 71,
      "versionNonce": 1303183006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGYKjiOiNPfJwG85nMKRp",
          "type": "arrow"
        }
      ],
      "updated": 1688900811842,
      "link": null,
      "locked": false
    },
    {
      "id": "VvA4qy8dNRNdKjpKq4YNA",
      "type": "rectangle",
      "x": 527,
      "y": 341,
      "width": 73,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573035870,
      "version": 87,
      "versionNonce": 1775344990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901196215,
      "link": null,
      "locked": false
    },
    {
      "id": "cSZZCT7DLoFUMPWwPW2ht",
      "type": "rectangle",
      "x": 528,
      "y": 449,
      "width": 74,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549767874,
      "version": 147,
      "versionNonce": 2097630594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900856683,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8mkBxhQFY93d4tzccDC4",
      "type": "rectangle",
      "x": 531,
      "y": 554,
      "width": 67,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638427522,
      "version": 238,
      "versionNonce": 2005019394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900877467,
      "link": null,
      "locked": false
    },
    {
      "id": "DR2j-H0ahsGB7BShK5unE",
      "type": "rectangle",
      "x": 530,
      "y": 660,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1663094146,
      "version": 344,
      "versionNonce": 550402526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900895897,
      "link": null,
      "locked": false
    },
    {
      "id": "kMjaBa7xCtthrT_p3e6lU",
      "type": "rectangle",
      "x": 507,
      "y": 480,
      "width": 18,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026399710,
      "version": 199,
      "versionNonce": 2054207682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525232,
      "link": null,
      "locked": false
    },
    {
      "id": "RT8sE4uqTdIieqM0Q5Ckk",
      "type": "rectangle",
      "x": 506,
      "y": 586,
      "width": 18,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1983792030,
      "version": 313,
      "versionNonce": 2139208706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz42Eerdqo2PmOO1SkkzM",
          "type": "arrow"
        }
      ],
      "updated": 1688900595234,
      "link": null,
      "locked": false
    },
    {
      "id": "-i1PqxwrraUKJFMmRwuKN",
      "type": "rectangle",
      "x": 636,
      "y": 551,
      "width": 81.99999999999996,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660799234,
      "version": 217,
      "versionNonce": 818350110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900888087,
      "link": null,
      "locked": false
    },
    {
      "id": "ziEZqxrbPD-tDjEUNqi6W",
      "type": "rectangle",
      "x": 634,
      "y": 657,
      "width": 82.99999999999996,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181732162,
      "version": 338,
      "versionNonce": 1501144066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900902217,
      "link": null,
      "locked": false
    },
    {
      "id": "h96QSd87HXrboCmFXg6yz",
      "type": "rectangle",
      "x": 601,
      "y": 481,
      "width": 18,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864402370,
      "version": 219,
      "versionNonce": 354782274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900884180,
      "link": null,
      "locked": false
    },
    {
      "id": "vVen2_qnPt8uBlWDlQ8Pb",
      "type": "rectangle",
      "x": 597,
      "y": 585,
      "width": 18,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932533726,
      "version": 338,
      "versionNonce": 1623898078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900891974,
      "link": null,
      "locked": false
    },
    {
      "id": "NSJm21jpQiCWR53eK3YQo",
      "type": "rectangle",
      "x": 725,
      "y": 483,
      "width": 14,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464605698,
      "version": 189,
      "versionNonce": 1647079582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525232,
      "link": null,
      "locked": false
    },
    {
      "id": "23A55ny-bpaS1zDqG-PP6",
      "type": "rectangle",
      "x": 724,
      "y": 589,
      "width": 14,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793302274,
      "version": 302,
      "versionNonce": 1063143106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "5UHnRWKfgrElZCenufY65",
      "type": "rectangle",
      "x": 765,
      "y": 556,
      "width": 75,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420001246,
      "version": 207,
      "versionNonce": 2038886466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525232,
      "link": null,
      "locked": false
    },
    {
      "id": "nCUZpwEx6dE-VUn2UfGae",
      "type": "rectangle",
      "x": 764,
      "y": 662,
      "width": 75,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713140766,
      "version": 320,
      "versionNonce": 564133470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "DkHJqfoyZ2eKricAc6e2D",
      "type": "rectangle",
      "x": 850,
      "y": 476,
      "width": 15,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995360770,
      "version": 216,
      "versionNonce": 2060496094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525232,
      "link": null,
      "locked": false
    },
    {
      "id": "SgV3LoiUqEaFbsnrxewuj",
      "type": "rectangle",
      "x": 849,
      "y": 582,
      "width": 15,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865082050,
      "version": 329,
      "versionNonce": 1194073730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "bMTL1loJdzFxuCGiwskYf",
      "type": "rectangle",
      "x": 886,
      "y": 555,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830084034,
      "version": 213,
      "versionNonce": 1501796354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525232,
      "link": null,
      "locked": false
    },
    {
      "id": "vURKoRZaC2T0ZSogMth57",
      "type": "rectangle",
      "x": 885,
      "y": 661,
      "width": 81,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418660446,
      "version": 326,
      "versionNonce": 671908510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "x9let6tR7HiG9VlkuXPdT",
      "type": "rectangle",
      "x": 974,
      "y": 477,
      "width": 15,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089559326,
      "version": 212,
      "versionNonce": 606298398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525232,
      "link": null,
      "locked": false
    },
    {
      "id": "TYw_rlacLHkD7UOse8fVR",
      "type": "rectangle",
      "x": 973,
      "y": 583,
      "width": 15,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337261186,
      "version": 325,
      "versionNonce": 250150466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900546425,
      "link": null,
      "locked": false
    },
    {
      "id": "_xw0XwwDb76O_v2IH18qa",
      "type": "arrow",
      "x": 439,
      "y": 296,
      "width": 55,
      "height": 3.2952853598014826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986585090,
      "version": 95,
      "versionNonce": 1983355778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900649179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -3.2952853598014826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "91VH57TXhLtscf0FptZZf",
        "gap": 10,
        "focus": 0.5645009416195855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sEWUP1Zj_5iKVgDpsYb8x",
      "type": "text",
      "x": 333,
      "y": 282,
      "width": 103.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214035970,
      "version": 43,
      "versionNonce": 831884638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525233,
      "link": null,
      "locked": false,
      "text": "corner only\n2 borders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "corner only\n2 borders",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "lpcDaI5qltVTiVv052hsX",
      "type": "arrow",
      "x": 512,
      "y": 121,
      "width": 31,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151768834,
      "version": 38,
      "versionNonce": 106626946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXYzgA1tu_qg8ZDW9q_wq",
      "type": "text",
      "x": 442,
      "y": 100,
      "width": 117.43986511230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60932190,
      "version": 79,
      "versionNonce": 1618489758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900525233,
      "link": null,
      "locked": false,
      "text": "built houses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "built houses",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "aM6pT43f0-7t6p5IPCVxh",
      "type": "arrow",
      "x": 1009.3008732904925,
      "y": 224.8093766495337,
      "width": 315.06656497399615,
      "height": 23.69480708284385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365487582,
      "version": 715,
      "versionNonce": 45792542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901370810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.06656497399615,
          23.69480708284385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzne3ioscX_J8j0ObHOob",
        "focus": 0.6029624653041751,
        "gap": 10.699126709507482
      },
      "endBinding": {
        "elementId": "jcceJKUqXFv-Wh9XGhbLM",
        "focus": -1.4774170422383364,
        "gap": 9.495816267622445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gzne3ioscX_J8j0ObHOob",
      "type": "text",
      "x": 1020,
      "y": 210,
      "width": 273.1997375488281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380092446,
      "version": 308,
      "versionNonce": 2125222978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aM6pT43f0-7t6p5IPCVxh",
          "type": "arrow"
        }
      ],
      "updated": 1688901370149,
      "link": null,
      "locked": false,
      "text": "Subsequent first row blocks\nhave left border missing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Subsequent first row blocks\nhave left border missing",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Mp4mDVnWkPA47UNTGQx1P",
      "type": "arrow",
      "x": 376,
      "y": 452,
      "width": 112,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1400104450,
      "version": 104,
      "versionNonce": 175489794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900805796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTtXHWUGsm2hQKzU8xda7",
        "focus": 0.6545247877384133,
        "gap": 3
      },
      "endBinding": {
        "elementId": "srDGsH5g-PUEQVq7A2Uxn",
        "focus": -0.6521739130434782,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xz42Eerdqo2PmOO1SkkzM",
      "type": "arrow",
      "x": 375,
      "y": 450,
      "width": 117,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1271789342,
      "version": 121,
      "versionNonce": 885068930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900799950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTtXHWUGsm2hQKzU8xda7",
        "focus": 0.5210834813950027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RT8sE4uqTdIieqM0Q5Ckk",
        "focus": -0.5196018687791997,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KTtXHWUGsm2hQKzU8xda7",
      "type": "text",
      "x": 335,
      "y": 374,
      "width": 108.03988647460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139716894,
      "version": 94,
      "versionNonce": 815790686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xz42Eerdqo2PmOO1SkkzM",
          "type": "arrow"
        },
        {
          "id": "Mp4mDVnWkPA47UNTGQx1P",
          "type": "arrow"
        },
        {
          "id": "pGYKjiOiNPfJwG85nMKRp",
          "type": "arrow"
        }
      ],
      "updated": 1688900811842,
      "link": null,
      "locked": false,
      "text": "subsequent\nrows\nsame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "subsequent\nrows\nsame",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pGYKjiOiNPfJwG85nMKRp",
      "type": "arrow",
      "x": 379,
      "y": 453,
      "width": 117,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392338462,
      "version": 67,
      "versionNonce": 624550530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688900811842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KTtXHWUGsm2hQKzU8xda7",
        "focus": 0.7333429354901911,
        "gap": 4
      },
      "endBinding": {
        "elementId": "khp0FsC0GZ-RgFWz3TuOG",
        "focus": -0.15872471717517997,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JhPWYoGEsS0jG8Jv6FE93",
      "type": "rectangle",
      "x": 524,
      "y": 278,
      "width": 72,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303818142,
      "version": 75,
      "versionNonce": 1162435422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901193519,
      "link": null,
      "locked": false
    },
    {
      "id": "qJzsKJzyC-yDFy6zjgWkN",
      "type": "rectangle",
      "x": 634,
      "y": 280,
      "width": 92.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561523266,
      "version": 72,
      "versionNonce": 1284426974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901215875,
      "link": null,
      "locked": false
    },
    {
      "id": "ogQoTn29Ast1U3JXGvT29",
      "type": "rectangle",
      "x": 763,
      "y": 283,
      "width": 81,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023102530,
      "version": 48,
      "versionNonce": 203307166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901049120,
      "link": null,
      "locked": false
    },
    {
      "id": "6WrY-fyF0F5enNF6KElOL",
      "type": "rectangle",
      "x": 884,
      "y": 286,
      "width": 85,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987422274,
      "version": 38,
      "versionNonce": 829872478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901053638,
      "link": null,
      "locked": false
    },
    {
      "id": "dX8aNDBDszgqXXvw334U6",
      "type": "rectangle",
      "x": 531,
      "y": 374,
      "width": 69,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1761899394,
      "version": 42,
      "versionNonce": 1364017822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901059201,
      "link": null,
      "locked": false
    },
    {
      "id": "xu6HZN_wefVa7F_PDIeH5",
      "type": "rectangle",
      "x": 636,
      "y": 377,
      "width": 89,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655638082,
      "version": 34,
      "versionNonce": 859751134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901063026,
      "link": null,
      "locked": false
    },
    {
      "id": "PM0fTWC_LbKCrGP-dN_de",
      "type": "rectangle",
      "x": 764,
      "y": 377,
      "width": 80,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 925491714,
      "version": 36,
      "versionNonce": 1049929566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901067369,
      "link": null,
      "locked": false
    },
    {
      "id": "AfmI9qAIj2VvkQtiBiwV8",
      "type": "rectangle",
      "x": 880,
      "y": 380,
      "width": 86,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535987586,
      "version": 42,
      "versionNonce": 154030238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901071824,
      "link": null,
      "locked": false
    },
    {
      "id": "7fsVpfwFxue_eXWV4Qbwj",
      "type": "rectangle",
      "x": 533,
      "y": 482,
      "width": 62,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605229122,
      "version": 39,
      "versionNonce": 770366338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901077151,
      "link": null,
      "locked": false
    },
    {
      "id": "XnE5IW--sOtLpZfI3V693",
      "type": "rectangle",
      "x": 634,
      "y": 484,
      "width": 82,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 526652830,
      "version": 43,
      "versionNonce": 39605982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901082308,
      "link": null,
      "locked": false
    },
    {
      "id": "tHCPmm-6tZAKTKRE7Jf8N",
      "type": "rectangle",
      "x": 759,
      "y": 478,
      "width": 85,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559910402,
      "version": 53,
      "versionNonce": 2102005634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901090821,
      "link": null,
      "locked": false
    },
    {
      "id": "KxkjW5LrUlHDusllzwVEV",
      "type": "rectangle",
      "x": 882,
      "y": 480,
      "width": 82,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606558110,
      "version": 47,
      "versionNonce": 470434654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901096562,
      "link": null,
      "locked": false
    },
    {
      "id": "ywqmBkFu4mekKzEiwWmSZ",
      "type": "rectangle",
      "x": 529,
      "y": 587,
      "width": 62,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859089282,
      "version": 48,
      "versionNonce": 834996574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901109263,
      "link": null,
      "locked": false
    },
    {
      "id": "2M6piCgjmm9HTw-4pXnJ_",
      "type": "rectangle",
      "x": 636,
      "y": 585,
      "width": 76,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2146517890,
      "version": 35,
      "versionNonce": 1533439170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901124984,
      "link": null,
      "locked": false
    },
    {
      "id": "mnw4ob7VkMAM99r9HgNC9",
      "type": "rectangle",
      "x": 756,
      "y": 586,
      "width": 85,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923412034,
      "version": 41,
      "versionNonce": 531233602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901118149,
      "link": null,
      "locked": false
    },
    {
      "id": "8bUUaQB55sytcFyq1QJgh",
      "type": "rectangle",
      "x": 882,
      "y": 586,
      "width": 78,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74961374,
      "version": 40,
      "versionNonce": 1918600770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688901122114,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}