{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 625384862,
      "isDeleted": false,
      "id": "oKXU7qIndO4rJnrjma6Tg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 90,
      "seed": 1533617282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dAjXV38ZJzq5XpJFUI39B",
          "type": "arrow"
        },
        {
          "id": "g5bmML49bGrAgyvCaZUsa",
          "type": "arrow"
        }
      ],
      "updated": 1688970214655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1975249090,
      "isDeleted": false,
      "id": "C1gsLwNbNcUG_5RUHEDtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7279052734375,
      "height": 47.99999999999997,
      "seed": 189334338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-p7bKE6lMlNU816x9A2F7",
          "type": "arrow"
        }
      ],
      "updated": 1688969995392,
      "link": null,
      "locked": false,
      "fontSize": 19.19999999999999,
      "fontFamily": 1,
      "text": "Curent player\nselects a border",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curent player\nselects a border",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2014972994,
      "isDeleted": false,
      "id": "XwE37HVlPilQaim6vBCn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.71981811523438,
      "height": 25,
      "seed": 1064353182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688906452017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current player start = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current player start = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 29550558,
      "isDeleted": false,
      "id": "-p7bKE6lMlNU816x9A2F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1429973883255,
      "y": 314.72814053664655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.254047066974977,
      "height": 17.856656749174874,
      "seed": 824784222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688970151318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_CaB0hppi7xjsFYtlFM2",
        "focus": 0.5458836618989156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vk0qw0kRj25LXGKLqCWRL",
        "focus": 0.3177430395866423,
        "gap": 16.602955544699512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.254047066974977,
          -17.856656749174874
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 939834434,
      "isDeleted": false,
      "id": "UeJAVSMu42zkF8lOwpKUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.99999999999994,
      "height": 203.00000000000003,
      "seed": 1493636126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-p7bKE6lMlNU816x9A2F7",
          "type": "arrow"
        }
      ],
      "updated": 1688970091823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 246002242,
      "isDeleted": false,
      "id": "xx2Gxn71xkIauzONKskQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.1197967529297,
      "height": 75,
      "seed": 923993538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688970030405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If it's the last border\nin the block \n(house borders = 4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If it's the last border\nin the block \n(house borders = 4)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 856184670,
      "isDeleted": false,
      "id": "Vk0qw0kRj25LXGKLqCWRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 93,
      "seed": 1399269278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UR6qU1Uac2KYWKI7RrjOR",
          "type": "arrow"
        },
        {
          "id": "-p7bKE6lMlNU816x9A2F7",
          "type": "arrow"
        }
      ],
      "updated": 1688970120961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1087341826,
      "isDeleted": false,
      "id": "j-MtDbSHlXe3x0su9oTXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 65,
      "seed": 515948354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q6qQDRDSOVdrHxrb1fwiu",
          "type": "arrow"
        }
      ],
      "updated": 1688970206856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1543007070,
      "isDeleted": false,
      "id": "2wWi5CkihpqDY-jvsv4Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 132251230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688970030405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 966847938,
      "isDeleted": false,
      "id": "UR6qU1Uac2KYWKI7RrjOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.2714570858284,
      "y": 249.5928579608752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.88922155688624,
      "height": 11.350477225931485,
      "seed": 1046906526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688970303807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vk0qw0kRj25LXGKLqCWRL",
        "gap": 10.271457085828345,
        "focus": 0.47507055503292567
      },
      "endBinding": {
        "elementId": "cX6bETU7HOkyVfUoFsmN5",
        "gap": 12.839321357285423,
        "focus": 0.36054421768707484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.88922155688624,
          -11.350477225931485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1212370590,
      "isDeleted": false,
      "id": "Y0U-fLE4MobuJEilqYh3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00000000000003,
      "height": 123.99999999999996,
      "seed": 1823299458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mCUQDR4Sb54x9pMjxsC2K",
          "type": "arrow"
        }
      ],
      "updated": 1688970157500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1542825226,
      "isDeleted": false,
      "id": "g_CaB0hppi7xjsFYtlFM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.52200317382812,
      "height": 90.99999999999993,
      "seed": 1926983582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-p7bKE6lMlNU816x9A2F7",
          "type": "arrow"
        },
        {
          "id": "mCUQDR4Sb54x9pMjxsC2K",
          "type": "arrow"
        }
      ],
      "updated": 1689234196615,
      "link": null,
      "locked": false,
      "fontSize": 18.199999999999985,
      "fontFamily": 1,
      "text": "add current player border\n, built and player class\nremove hover class\nhouse borders ++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add current player border\n, built and player class\nremove hover class\nhouse borders ++",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1602176862,
      "isDeleted": false,
      "id": "cX6bETU7HOkyVfUoFsmN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.99999999999994,
      "height": 166,
      "seed": 788767134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UR6qU1Uac2KYWKI7RrjOR",
          "type": "arrow"
        }
      ],
      "updated": 1688970303807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1996640066,
      "isDeleted": false,
      "id": "H7aBzgk5mYNa8j42xmFYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.40618896484375,
      "height": 73.49999999999989,
      "seed": 2043661790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688970298983,
      "link": null,
      "locked": false,
      "fontSize": 19.599999999999973,
      "fontFamily": 1,
      "text": "If its the last border\nin the board \n(built houses = all houses)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If its the last border\nin the board \n(built houses = all houses)",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 305966146,
      "isDeleted": false,
      "id": "ccftEhbXikOPrqSAzWROI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.99999999999994,
      "height": 86,
      "seed": 2013204126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mfbgtifA5w1FzcX6wjDwl",
          "type": "arrow"
        }
      ],
      "updated": 1688970318189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1131055254,
      "isDeleted": false,
      "id": "JD1FmIftlllUh6jXePghO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 56,
      "seed": 1872763038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-UIvcCiUAvlW9GEWLoBga"
        },
        {
          "id": "mfbgtifA5w1FzcX6wjDwl",
          "type": "arrow"
        }
      ],
      "updated": 1689234196616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1528737182,
      "isDeleted": false,
      "id": "-UIvcCiUAvlW9GEWLoBga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0000228881836,
      "y": 283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 1740413406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688970311468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JD1FmIftlllUh6jXePghO",
      "originalText": "else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2212,
      "versionNonce": 1691382730,
      "isDeleted": false,
      "id": "mfbgtifA5w1FzcX6wjDwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.197439853073,
      "y": 225.1081802790161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.59817312078349,
      "height": 208.8617119450903,
      "seed": 600957854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689234196617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ccftEhbXikOPrqSAzWROI",
        "focus": -0.7766354736553209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V7Rg9jcRTsVQ_8E2QrFTj",
        "focus": -0.36797180973274657,
        "gap": 9.030107775893612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.80256014692691,
          87.8918197209839
        ],
        [
          -65.79561297385658,
          208.8617119450903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1702430166,
      "isDeleted": false,
      "id": "YR3dKK3vyK0TmLLdIhEvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 64,
      "seed": 1435310110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689234196617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 249784970,
      "isDeleted": false,
      "id": "Hl_McYbq4XlEGXag_Y5BI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.91990661621094,
      "height": 25,
      "seed": 2054541278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689234196618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 1 wins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 1 wins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 756424194,
      "isDeleted": false,
      "id": "_GQrxcYTINLKMPjr4RYMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.52824231388377,
      "height": 302.2531462097943,
      "seed": 228858818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688970199258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VVl8V1IOueE0eK_iFGXCj",
        "focus": 0.597408899245698,
        "gap": 3.4717576861162343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          210
        ],
        [
          -114.52824231388377,
          302.2531462097943
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1047672386,
      "isDeleted": false,
      "id": "VVl8V1IOueE0eK_iFGXCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 112.99999999999996,
      "seed": 1877991198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_GQrxcYTINLKMPjr4RYMQ",
          "type": "arrow"
        }
      ],
      "updated": 1688970198742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1397086998,
      "isDeleted": false,
      "id": "ccobX2i15Di5gXm_ssyF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.36431884765625,
      "height": 23.50401675050439,
      "seed": 1543237406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dAjXV38ZJzq5XpJFUI39B",
          "type": "arrow"
        }
      ],
      "updated": 1689234196618,
      "link": null,
      "locked": false,
      "fontSize": 18.803213400403514,
      "fontFamily": 1,
      "text": "play again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play again",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 501781954,
      "isDeleted": false,
      "id": "dAjXV38ZJzq5XpJFUI39B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0088364605666,
      "y": 611.5395687124412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.29076478444222,
      "height": 237.53956871244122,
      "seed": 1345485086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688970194504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ccobX2i15Di5gXm_ssyF-",
        "focus": -0.7949592752450627,
        "gap": 12
      },
      "endBinding": {
        "elementId": "oKXU7qIndO4rJnrjma6Tg",
        "focus": 0.08449669360764145,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.29076478444222,
          -237.53956871244122
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 29785474,
      "isDeleted": false,
      "id": "-uOf2jWUDuYXgbpXAzytY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.83984375,
      "height": 25,
      "seed": 1764855966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688969617216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "house borders = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "house borders = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 783576066,
      "isDeleted": false,
      "id": "ka8IQaZBYYb9YNe-NPfPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3597717285156,
      "height": 25,
      "seed": 2141721694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688969719393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "captured/built houses = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "captured/built houses = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2086376642,
      "isDeleted": false,
      "id": "Ab_NIzBdiPE7n1CS9racu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 63,
      "seed": 1407143006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q6qQDRDSOVdrHxrb1fwiu",
          "type": "arrow"
        }
      ],
      "updated": 1688970206856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 717322590,
      "isDeleted": false,
      "id": "-m5iTiDFSa5RezkZe7dDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.1198272705078,
      "height": 25,
      "seed": 2080213790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g5bmML49bGrAgyvCaZUsa",
          "type": "arrow"
        }
      ],
      "updated": 1688970214655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change current player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change current player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1263858242,
      "isDeleted": false,
      "id": "mCUQDR4Sb54x9pMjxsC2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 5,
      "seed": 697408706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688970157500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0U-fLE4MobuJEilqYh3P",
        "focus": -0.2849989113868932,
        "gap": 28
      },
      "endBinding": {
        "elementId": "g_CaB0hppi7xjsFYtlFM2",
        "focus": 0.4123848024945216,
        "gap": 8.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 429442078,
      "isDeleted": false,
      "id": "q6qQDRDSOVdrHxrb1fwiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 101,
      "seed": 912723394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688970206856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-MtDbSHlXe3x0su9oTXr",
        "focus": -0.09345899248289016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ab_NIzBdiPE7n1CS9racu",
        "focus": 0.3524977948841312,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1999885186,
      "isDeleted": false,
      "id": "g5bmML49bGrAgyvCaZUsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 112,
      "seed": 946245726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688970214655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-m5iTiDFSa5RezkZe7dDK",
        "focus": -0.4672579255848705,
        "gap": 10
      },
      "endBinding": {
        "elementId": "oKXU7qIndO4rJnrjma6Tg",
        "focus": 0.12214968303529189,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          -112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 369147158,
      "isDeleted": false,
      "id": "V7Rg9jcRTsVQ_8E2QrFTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 210,
      "seed": 962661514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mfbgtifA5w1FzcX6wjDwl",
          "type": "arrow"
        },
        {
          "id": "qca-aoGhPns1Ah5OOlImX",
          "type": "arrow"
        }
      ],
      "updated": 1689234070894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 232120854,
      "isDeleted": false,
      "id": "1maPoI2syc3jTbl62aB_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 90,
      "seed": 1781923798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689234048291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 170455882,
      "isDeleted": false,
      "id": "buUhqhyIzKOhEQ-8mLYKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 72,
      "seed": 884991690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBOV-ulL6Y7WkdS0aIWDJ",
          "type": "arrow"
        }
      ],
      "updated": 1689234078989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 241706966,
      "isDeleted": false,
      "id": "jRhIHa3UB2vfANDQgoD5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.49989318847656,
      "height": 50,
      "seed": 994407370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qca-aoGhPns1Ah5OOlImX",
          "type": "arrow"
        }
      ],
      "updated": 1689234070894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If player 1 has \nmore blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If player 1 has \nmore blocks",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 82876682,
      "isDeleted": false,
      "id": "CV5tXCBNMtCctyJ0vAEWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 793207446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689234048291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 67107338,
      "isDeleted": false,
      "id": "b-TI1Ju94_V7H_qQecaIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 47,
      "seed": 89996234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NBiPByHJC7lABbUMP5FBv"
        },
        {
          "id": "wBOV-ulL6Y7WkdS0aIWDJ",
          "type": "arrow"
        }
      ],
      "updated": 1689234078989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1740210198,
      "isDeleted": false,
      "id": "NBiPByHJC7lABbUMP5FBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1300506591797,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.73989868164062,
      "height": 25,
      "seed": 274088790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689234017323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 2 wins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-TI1Ju94_V7H_qQecaIY",
      "originalText": "Player 2 wins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 158296202,
      "isDeleted": false,
      "id": "qca-aoGhPns1Ah5OOlImX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 1,
      "seed": 1974301014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689234070894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jRhIHa3UB2vfANDQgoD5D",
        "focus": 0.10834136850762417,
        "gap": 13.500106811523438
      },
      "endBinding": {
        "elementId": "V7Rg9jcRTsVQ_8E2QrFTj",
        "focus": 0.39237859925876645,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1066024534,
      "isDeleted": false,
      "id": "wBOV-ulL6Y7WkdS0aIWDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 2,
      "seed": 1430636362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689234078989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buUhqhyIzKOhEQ-8mLYKE",
        "focus": 0.02185501066098081,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b-TI1Ju94_V7H_qQecaIY",
        "focus": 0.18101798698813623,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}